{
  "openbis": {
    "api_url": "https://main.datastore.bam.de/",
    "username": "troussea",
    "space": "5.4_TROUSSEA",
    "project_name": "PROJECT_UVSHEET",
    "collection_exp_step": "UVSHEET_EXP_STEP",
    "collection_samples": "UVSHEET"
  },
  "properties": {
    "bam_oe": "OE_5.4"
  },
    "excel": {
        "file_path": "UV-Sheets_protocol.xlsx"
    }
}
